<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <EditText
        android:id="@+id/movie_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/movie_rate_hint"
    />

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="257dp"
        android:layout_height="77dp"
        android:background="@color/colorPrimary"
        android:text="This is fragment's button"
       />


</LinearLayout>